TZ=Europe/Paris

SERVER_HOST=0.0.0.0
SERVER_PORT=80
SERVER_LOG_LEVEL=warn

FRONTEND_BASE_URL=

RATE_LIMIT_NOT_AUTHENTICATED_MAX=15
RATE_LIMIT_AUTHENTICATED_STUDENT_INTERNAL_MAX=150
RATE_LIMIT_AUTHENTICATED_STUDENT_GITHUB_MAX=10
RATE_LIMIT_AUTHENTICATED_STUDENT_GITHUB_PRIVILEGED_MAX=2
RATE_LIMIT_TIME_WINDOW=15 minutes

GITHUB_OAUTH_APP_CLIENT_ID=
GITHUB_OAUTH_APP_CLIENT_SECRET=
GITHUB_OAUTH_APP_CODE_PATTERN=^[a-f0-9]{20}$

GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_INSTALLATION_ID=

GITHUB_WEBHOOKS_SECRET=
GITHUB_WEBHOOKS_SIGNATURE_PATTERN=^sha256=[a-f0-9]{64}$

GITHUB_ORGANIZATION_ID=
GITHUB_EDUCATIONAL_TEAM_ID=

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_NAME=git-town
DATABASE_CONNECTIONS_LIMIT=50

SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_METHOD=LOGIN
SMTP_USER_NAME=
SMTP_PASSWORD=

EMAIL_NAME_FROM=GitTown
EMAIL_ADDRESS_FROM=
EMAIL_SUBJECT_TEMPORARY_CODE=Ton code temporaire

SSHD_GIT_HOST=sshd_git
SSHD_GIT_PORT=2222
SSHD_GIT_USER_NAME=
SSHD_GIT_PRIVATE_KEY=
SSHD_GIT_CLONE_DIRECTORY=/config

REPOSITORY_ARCHIVAGE_INTERVAL_HOURS=24
REPOSITORY_ARCHIVAGE_AFTER_HOURS=8760

GENERIC_PATTERN=^[\p{L}\p{N}\p{P}\p{Z}]+$

UUID_PATTERN=^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$

TEMPORARY_CODE_LENGTH=6
TEMPORARY_CODE_EXPIRATION_MINUTES=5
TEMPORARY_CODE_PATTERN=^[0-9]{6}$

TOKEN_LENGTH=128
TOKEN_EXPIRATION_MINUTES=720
TOKEN_PATTERN=^Bearer [a-f0-9]{128}$

USER_EMAIL_ADDRESS_PATTERN=^(?=.{0,250}$)[\p{L}\p{N}\p{P}]+@(?:etud\.)?u-picardie.fr$
USER_EMAIL_DOMAIN_STUDENT=etud.u-picardie.fr
USER_EMAIL_DOMAIN_NON_STUDENT=u-picardie.fr
USER_PASSWORD_MIN_LENGTH=8
USER_PASSWORD_HASH_SALT_LENGTH=128
USER_FULL_NAME_MAX_LENGTH=250
USER_GITHUB_ID_MIN=1

ROLE_KEYWORD_PATTERN=^[a-z]{1,20}$
ROLE_NAME_MAX_LENGTH=250

DIPLOMA_INITIALISM_PATTERN=^[A-Z0-9_]{1,10}$
DIPLOMA_NAME_MAX_LENGTH=250

PROMOTION_LEVEL_INITIALISM_PATTERN=^[A-Z0-9_]{1,10}$
PROMOTION_LEVEL_NAME_MAX_LENGTH=250

PROMOTION_YEAR_MIN=2000
PROMOTION_YEAR_MAX=2099

ENSEIGNEMENT_UNIT_INITIALISM_PATTERN=^[A-Z0-9_]{1,10}$
ENSEIGNEMENT_UNIT_NAME_MAX_LENGTH=250

TEMPLATE_YEAR_MIN=2000
TEMPLATE_YEAR_MAX=2099

REPOSITORY_GITHUB_ID_MIN=100000000
REPOSITORY_GITHUB_TEAM_ID_MIN=10000000

MILESTONE_TITLE_MAX_LENGTH=250
MILESTONE_DATE_MIN=2000-01-01
MILESTONE_DATE_MAX=2099-12-31
